# vue_back

vue_back/: pom.xml
vue_back/src/main/java/org/example/: Application.java
vue_back/src/main/java/org/example/Controller/: OrderController.java  StudentController.java  UserController.java
vue_back/src/main/java/org/example/Service/: UserService.java
vue_back/src/main/java/org/example/clients/: UserClient.java
vue_back/src/main/java/org/example/config/: SwaggerConfig.java
vue_back/src/main/java/org/example/mapper/: OrderMapper.java
vue_back/src/main/java/org/example/pojo/: Order.java  Student.java  User.java
vue_back/src/main/resources/: Application.yml  bootstrap.yml
